<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>home page</title>
</head>
<body>
    <header>
        <center>
            <a> 
                <img src="playologo.webp" height="30px">
            </a>

        </center>
    </header>
    
    <p align="left">
       <a href="index.html"> home</a> |
       <a href="about.html">about</a> |
       <a href="#">contact us</a>
    </p>
     <hr>

     <center>
      <a>
        <img src="instalogo.jpeg" height="15px">
      </a>
      <a>
        <img src="facelogo.png" height="15px">
      </a>
     <a>
        <img src="linkedinlogo.jpeg" height="15px">
    </a>
     <a>
        <img src="x logo.png" height="15px">
     </a>
    </center>
    
         <br>
         <br>
         <br>
            
            </h2>
            <b>
            Registered Address
            </b>
            <br><br>
             001, Riviera Apartments, 2/5 Kensington Road, Ulsoor, Bangalore, Karnataka, India 560042  
            </h2>
            <br><br>
            <b>
                India
            </b>
            <br>
              2nd Floor, #3615/A, 6th Cross, 13G Main, HAL 2nd Stage, Indiranagar, Bengaluru, India.
              +91 80 9551 4666
            <br><br>
            <b>
                UAE
            </b>
            <br><br>
            Techmash Solutions LLC, Sharjah Media City (SHAMS), P.O. Box 515000, Sharjah, UAE
            +971 55 657 1710.




    </P>


 <hr>
    <footer>
        <center>
            <h3>@2024 360 Digrii Pvt Ltd</h3>
             <h5>All Rights Reserved.</h5>
        </center>
    </footer>
</body>
</html>