<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>home page</title>
</head>
<body>
    <header>
        <center>
            <a> 
                <img src="playologo.webp" height ="30px">
            </a>

        </center>
    </header>
    <p align="left">
       <a href="#"> home</a> |
       <a href="about.html">about</a> |
       <a href="contactus.html">contact us</a> |
       <a href="sports.html">sports</a>
    </p>
    <hr>
    <P>
        <b>
            <h1>
            playo is the worlds #1 
            <br>
            sports activites enabler
            </h1>
        </b>
        
                we are one step platform to help sports enthusiast meets playpals,
                <br>
                discover venus,skill up their game,manage their activites seamlessly 
                <br>and buy gear
                
            






    </P>














 <hr>
    <footer>
        <center>
            <h3>@2024 360 Digrii Pvt Ltd</h3>
             <h5>All Rights Reserved.</h5>
        </center>
    </footer>
</body>
</html>